# MeterReader

src/MeterReader/: MeterReader.sln  meterservice.proto
src/MeterReader/MeterReaderLib/: MeterReaderLib.csproj
src/MeterReader/MeterReaderWeb/: MeterReaderWeb.csproj
src/MeterReader/MeterReaderWeb/Services/: MeterReadingService.cs
